{
  "name": "María Ángeles Mata | Psicóloga en Córdoba y online",
  "short_name": "Psicóloga Mata",
  "description": "Psicóloga en Córdoba. Terapia individual, de pareja y familiar. Presencial y online.",
  "start_url": "https://matacalapsicologia.es/",
  "scope": "https://matacalapsicologia.es/",
  "id": "https://matacalapsicologia.es/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#707f62",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "wellness"]
}
